# +=============+
# |   PROJECT   |
# +=============+

PROJECT_NAME           = "XFF Indexer"
PROJECT_BRIEF          = "Indexing tool"
OUTPUT_LANGUAGE        = English

# +=============+
# |   PROCESS   |
# +=============+

QUIET                  = YES

INCLUDE_PATH           = src
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES

# +=============+
# |   OUTPUT    |
# +=============+

INPUT                  = src README.md
USE_MDFILE_AS_MAINPAGE = README.md
HTML_OUTPUT            = .
OUTPUT_DIRECTORY       = doc

GENERATE_HTML          = YES
GENERATE_TREEVIEW      = YES
GENERATE_LATEX         = NO
HAVE_DOT               = NO

HTML_EXTRA_STYLESHEET  = assets/doxygen-style.css
