=== basic queries ===
=====================
xff name cure
xff like ".*[0-9].*\..s.$"
xff size+ 800 and size- 1000
xff time "2019-12-11 01:17:11"
xff rows+ 5000
xff words+ 1000 and words- 6000
xff readability- 10
xff top quantum or top tumour
xff keywords+ 200
xff include set and include map and include deque

=== joining ===
===============
xff size+ 1000 and like ".*20[0-9]{2}.*" and rows- 2000
xff like ".*quantum.*" or like ".*algorithm.*"

=== reindex ===
===============
./update_dummy.sh
xff
./reverse_update_dummy.sh

=== invalid input ===
=====================
xff abc
xff size abc
xff size 10 size
xff size 10 and name abc or name def

=== other ===
=============
xff help
xff reset

=== corrupted index ===
=======================
./corrupt_index.sh
xff name cure
